tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=169
objective=regression
feature_names=is_mobile sem_impressions_w2 sem_clicks_w2 sem_adspend_w2 sem_qty_w2 sem_gmv_revenue_adjustment_brand_w2 sem_orders_brand_w2 sem_margin_brand_w2 sem_ctr_w2 sem_cpc_w2 sem_rpc_brand_w2 sem_roas_brand_w2 sem_convrt_brand_w2 sem_ordersize_brand_w2 sem_mpc_brand_w2 sem_mpo_brand_w2 sem_impressions_w1 sem_clicks_w1 sem_adspend_w1 sem_qty_w1 sem_gmv_revenue_adjustment_brand_w1 sem_orders_brand_w1 sem_margin_brand_w1 sem_ctr_w1 sem_cpc_w1 sem_rpc_brand_w1 sem_roas_brand_w1 sem_convrt_brand_w1 sem_ordersize_brand_w1 sem_mpc_brand_w1 sem_mpo_brand_w1 sem_impressions_v2 sem_clicks_v2 sem_adspend_v2 sem_qty_v2 sem_gmv_revenue_adjustment_brand_v2 sem_orders_brand_v2 sem_margin_brand_v2 sem_ctr_v2 sem_cpc_v2 sem_rpc_brand_v2 sem_roas_brand_v2 sem_convrt_brand_v2 sem_ordersize_brand_v2 sem_mpc_brand_v2 sem_mpo_brand_v2 sem_impressions_v3 sem_clicks_v3 sem_adspend_v3 sem_qty_v3 sem_gmv_revenue_adjustment_brand_v3 sem_orders_brand_v3 sem_margin_brand_v3 sem_ctr_v3 sem_cpc_v3 sem_rpc_brand_v3 sem_roas_brand_v3 sem_convrt_brand_v3 sem_ordersize_brand_v3 sem_mpc_brand_v3 sem_mpo_brand_v3 sem_impressions_v4 sem_clicks_v4 sem_adspend_v4 sem_qty_v4 sem_gmv_revenue_adjustment_brand_v4 sem_orders_brand_v4 sem_margin_brand_v4 sem_ctr_v4 sem_cpc_v4 sem_rpc_brand_v4 sem_roas_brand_v4 sem_convrt_brand_v4 sem_ordersize_brand_v4 sem_mpc_brand_v4 sem_mpo_brand_v4 sem_impressions_v5 sem_clicks_v5 sem_adspend_v5 sem_qty_v5 sem_gmv_revenue_adjustment_brand_v5 sem_orders_brand_v5 sem_margin_brand_v5 sem_ctr_v5 sem_cpc_v5 sem_rpc_brand_v5 sem_roas_brand_v5 sem_convrt_brand_v5 sem_ordersize_brand_v5 sem_mpc_brand_v5 sem_mpo_brand_v5 sem_impressions_v9 sem_clicks_v9 sem_adspend_v9 sem_qty_v9 sem_gmv_revenue_adjustment_brand_v9 sem_orders_brand_v9 sem_margin_brand_v9 sem_ctr_v9 sem_cpc_v9 sem_rpc_brand_v9 sem_roas_brand_v9 sem_convrt_brand_v9 sem_ordersize_brand_v9 sem_mpc_brand_v9 sem_mpo_brand_v9 sem_impressions_v12 sem_clicks_v12 sem_adspend_v12 sem_qty_v12 sem_gmv_revenue_adjustment_brand_v12 sem_orders_brand_v12 sem_margin_brand_v12 sem_ctr_v12 sem_cpc_v12 sem_rpc_brand_v12 sem_roas_brand_v12 sem_convrt_brand_v12 sem_ordersize_brand_v12 sem_mpc_brand_v12 sem_mpo_brand_v12 sem_impressions_v18 sem_clicks_v18 sem_adspend_v18 sem_qty_v18 sem_gmv_revenue_adjustment_brand_v18 sem_orders_brand_v18 sem_margin_brand_v18 sem_ctr_v18 sem_cpc_v18 sem_rpc_brand_v18 sem_roas_brand_v18 sem_convrt_brand_v18 sem_ordersize_brand_v18 sem_mpc_brand_v18 sem_mpo_brand_v18 uber_curr_item_price_w1 uber_num_appr_reviews_w1 uber_avg_overall_rating_w1 uber_price_change_ratio_w1 uber_price_change_value_w1 uber_avg_margin_w1 site_total_page_views_w2 site_total_add_to_carts_w2 site_total_orders_w2 site_total_revenue_w2 site_atcpv_w2 site_convrt_w2 site_rpv_w2 site_mpv_w2 site_total_page_views_w1 site_total_add_to_carts_w1 site_total_orders_w1 site_total_revenue_w1 site_atcpv_w1 site_convrt_w1 site_rpv_w1 site_mpv_w1 bc_bounces_w2 bc_visits_w2 bc_bounce_rate_w2 bc_sem_bounces_w2 bc_sem_visits_w2 bc_sem_bounce_rate_w2 bc_bounces_w1 bc_visits_w1 bc_bounce_rate_w1 bc_sem_bounces_w1 bc_sem_visits_w1 bc_sem_bounce_rate_w1
feature_infos=[0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none [0.083333333333333329:60.166666666666657] [0.083333333333333329:0.58333333333333337] [0.00083333333333333339:0.18583333333333327] [0:0] [0:2.7491667] [0:0.083333300000000013] [0:2.749166666666667] [0.0096952908587257594:1] [0.01:0.58999999999999997] [0:8.2475000000000005] [0:19.06936416184972] [0:0.25] none [0:8.2475000000000005] none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none [2.9900000000000002:1686.99] none none none [-7.1054273576010019e-15:1.1368683772161605e-13] [2.9900000000000002:1686.99] [1:1544] none none none none none none none [1:630] none none none none none none none [0:250] [1:656] [0:1] [0:3] [0:10] none [0:88] [1:264] [0:1] [0:1] [0:5] none
tree_sizes=221

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


end of trees

feature_importances:

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 4000]
[learning_rate: 0.02]
[num_leaves: 63]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 10]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 10]
[bagging_seed: 400]
[feature_fraction: 0.33]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 200]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
